<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Navbar Animation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="banner">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">VAIBHAV <span>PATRAVALI</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Hello, I'm Vaibhav Patravali</h2><span> Front End Developer </span>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium illum tenetur consequatur veritatis?
                </p>
                <button class="btn">Read more</button>
              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="#banner" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="#about" style="--i: 0.1s;">About</a>
          </li>
          <li>
            <a href="#skill" style="--i: 0.15s;">Skills</a>
          </li>
          <li>
            <a href="#resume" style="--i: 0.2s;">Resume</a>
          </li>
        
          <li>
            <a href="#contact" style="--i: 0.3s;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="about" id="about">
        <h3>About Me</h3>
        <hr>
        <ul>
            <li>
                <img src="./vaibhav.jpeg" alt="about-img"  width="200px"/>
            </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit incidunt voluptates id modi nesciunt, ullam iste debitis nemo dignissimos eaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi non, corporis sed consectetur tempora neque asperiores enim doloribus delectus?</p>
            <a href="#" class="primary-btn"><i class="fa fa-download"></i>Download CV</a>
        </li>
        </ul>
    
    </section>
    <section class="skills" id="skill">
        <h3>Skills & Certificates</h3> 
        <hr>
        <ul class="about-content  skills-content">
            <li class="about-left">
                <h2>Skills</h2>
                <div class="row">
                    <div class="skills-left">
                        <h5>HTML5</h5><span>100%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="skills-left">
                        <h5>CSS</h5><span>80%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value-css"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="skills-left">
                        <h5>Bootstrap</h5><span>95%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value-bootstrap"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="skills-left">
                        <h5>Javascript</h5><span>85%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value-js"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="skills-left">
                        <h5>Angular</h5><span>75%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value-ang"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="skills-left">
                        <h5>Node Red</h5><span>50%</span>
                    </div>
                    <div class="style-skills">
                        <div class="skill-value-rd"></div>
                    </div>
                </div>
            </li>
            <li class="about-right">
                <h2>Certificate</h2>    
                <div class="box">
                    <h4>Neutrinos Certified Developer</h4>
                </div>
            </li>

        </ul>
     
    </section>


    <section class="resume-area" id="resume">
        <h3>Resume</h3>
        <hr>
        <ul class="about-content">
            <li class="about-left">
                <h2>Education</h2>
                    <h5>2018</h5><span class="resume-content">Visvesvaraya Technological University </span>
                    <h4 class="resume-title">Engineering in Computer Science</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore laudantium eius natus maiores unde soluta consectetur ipsam ea officia.</p>

                    <h5>2014</h5><span class="resume-content">Department of Technical Education </span>
                    <h4 class="resume-title">Diploma in Computer Science</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore laudantium eius natus maiores unde soluta consectetur ipsam ea officia.</p>
                   
                    <h5>2009</h5><span class="resume-content"> Karnataka Secondary Education Examination board </span>
                    <h4 class="resume-title">SSLC</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore laudantium eius natus maiores unde soluta consectetur ipsam ea officia.</p>
                   
                   
               </li>
            <li class="about-right">
                <h2>Experience</h2>
                <h5>2019 - current</h5><span class="resume-content-right">Neutrinos</span>
                <h4 class="resume-title">Front End Developer</hh4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore laudantium eius natus maiores unde soluta consectetur ipsam ea officia.</p>

                <h5>2018-Apr 2019</h5><span class="resume-content-right">Webnish </span>
                <h4 class="resume-title">Web Associate</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore laudantium eius natus maiores unde soluta consectetur ipsam ea officia.</p>
               
                
            </li>            
        </ul>
    </section>
    

    <section class="contact-area" id="contact">
        <h3>Contact</h3>
        <hr>
        <ul class="contact-content">
            <li>
                <i class="fa fa-map-marker"></i>
                <p>Block No:4 Shree Krupa Appartment, <br>7th cross Bhagya Nagar <br>Belgavi - 590006</p> 
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>+91 888 488 5727</p> 
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <p>vaibhavpatravali007@gmail.com</p> 
            </li>
        </ul>
        <ul class="social-icon">
            <li>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </li>
           
        </ul>

    </section>
    <!-- <footer>
        <p>  &copy;All the rights Reserved.</p>
    </footer> -->

    <script src="app.js"></script>
  </body>
</html>